biome.rainforest=Regenwald
biome.swampland=Sumpfgebiet
biome.seasonal_forest=Saisonaler Wald
biome.forest=Wald
biome.forest.dry=Trockener Wald
biome.grasslands=Graslandschaft
biome.outback=Hinterland
biome.shrubland=Strauchlandschaft
biome.taiga=Taiga
biome.boreal_forest=Borealer Nadelwald
biome.desert=Wüste
biome.plains=Prärie
biome.glacier=Gletscher
biome.tundra=Tundra
biome.meadow=Wiese
biome.nether=Nether
biome.paradise=Paradies
biome.birch_forest=Birkenwald
biome.retro=Retro
biome.hell=Hölle
biome.swampland.muddy=Schlammige Sumpflandschaft
biome.outback.grassy=Grasige Hinterlandschaft
biome.caatinga=Caatinga
biome.caatinga.plains=Caatinga-Prärie
