guidebook.section.cover=Better than Adventure!
guidebook.section.index=Inhaltsverzeichnis
guidebook.section.mob=Kreaturen
guidebook.section.crafting=Crafting
guidebook.section.furnace=Smelting
guidebook.section.blast_furnace=Blast Smelting
guidebook.section.trommel=Trommel
guidebook.section.search=Suche

guidebook.section.search.error.no_recipes=Keine Rezepte gefunden :(
guidebook.section.search.result.found=%s Suchergebnisse.
guidebook.section.search.info.modifiers.title=Suchfilter
guidebook.section.search.info.modifiers.1=§er:...§r: Suche Rezepte
guidebook.section.search.info.modifiers.2=§eu:...§r: Suche Verwendungen
guidebook.section.search.info.modifiers.3=§e#:...§r: Suche Itemgruppe
guidebook.section.search.info.modifiers.4=§e@namespace§r: Suche in
guidebook.section.search.info.modifiers.5=Namespace
guidebook.section.search.info.modifiers.6=§e@namespace:group§r: Suche in
guidebook.section.search.info.modifiers.7=Rezeptgruppe
guidebook.section.search.info.modifiers.8=§e...!§r: Gezielte Suche
guidebook.section.search.info.modifiers.9=§e...§r: Allgemeine Suche

guidebook.section.mob.health=Leben:
guidebook.section.mob.score=Punkte: %s
guidebook.section.mob.damage=Schaden: %s
guidebook.section.mob.drops=Ausbeute:

guidebook.section.mob.undiscovered=Diese Kreatur wurde noch nicht entdeckt.
guidebook.section.mob.pig.name=Schwein
guidebook.section.mob.pig.desc=Schweine sind eine wertvolle Quelle für Nahrung und tauchen oft in der Wildnis auf.\nSie können in den meisten Biomen gefunden werden.
guidebook.section.mob.sheep.name=Schaf
guidebook.section.mob.sheep.desc=Schafe produzieren Wolle, die vielseitig eingesetzt werden kann.\nSie können in den meisten Biomen gefunden werden.
guidebook.section.mob.cow.name=Kuh
guidebook.section.mob.cow.desc=Aus Kühen lässt sich Leder gewinnen, aus dem Rüstung hergestellt werden kann.\nSie können in den meisten Biomen gefunden werden.
guidebook.section.mob.chicken.name=Huhn
guidebook.section.mob.chicken.desc=Hühner sind eine Quelle für Federn, die nützlich für die Herstellung von Pfeilen sind.\nSie können in den meisten Biomen gefunden werden.
guidebook.section.mob.squid.name=Tintenfisch
guidebook.section.mob.squid.desc=Tintenfische sind eine Quelle für Tintensäcke, mit denen Wolle gefärbt werden kann.\nSie können in Seen und Ozeanen gefunden werden.
guidebook.section.mob.wolf.name=Wolf
guidebook.section.mob.wolf.desc=Wölfe sind passive Tiere, die mit Knochen gezähmt werden können.\nSie können in kälteren Gebieten, wie Taigas und borealen Nadelwäldern gefunden werden.
guidebook.section.mob.firefly_cluster.name=Glühwürmchen
guidebook.section.mob.firefly_cluster.desc=Glühwürmchen erscheinen als schimmernde Wolke aus Licht und können in Gläsern eingefangen werden, um Laternen zu kreieren.\nSie sind in vielen Biomen zu finden.
guidebook.section.mob.zombie.name=Zombie
guidebook.section.mob.zombie.desc=Zombies sind gewöhnliche Feinde, die in der Nacht und in der Dunkelheit auftauchen. Sie können ziemlich zuschlagen, also sei auf der Hut!
guidebook.section.mob.creeper.name=Creeper
guidebook.section.mob.creeper.desc=Creeper sind berüchtigte Kreaturen, die explodieren, sobald man ihnen zu nah kommt. Sie tauchen in der Nacht und in der Dunkelheit auf.
guidebook.section.mob.skeleton.name=Skelett
guidebook.section.mob.skeleton.desc=Skelette unterstützen andere Kreaturen aus der Ferne und können gefährlich sein — Deckung zu suchen wird empfohlen. Sie tauchen in der Nacht und in der Dunkelheit auf.
guidebook.section.mob.spider.name=Spinne
guidebook.section.mob.spider.desc=Spinnen sind groß, schnell und können an Wänden hochklettern. Sie sind gewöhnliche Feinde, die in der Nacht und in der Dunkelheit auftauchen.
guidebook.section.mob.slime.name=Schleim
guidebook.section.mob.slime.desc=Schleime erscheinen am tiefsten Punkt der Welt und können in großer Zahl gefährlich werden. Sie können sich in kleinere Schleime aufteilen.
guidebook.section.mob.ghast.name=Ghast
guidebook.section.mob.ghast.desc=Ghasts sind große, fliegende Kreaturen, die dich mit Feuerbällen abschießen. Sie sind im Nether zu finden.
guidebook.section.mob.zombie_pigman.name=Zombie Pigman
guidebook.section.mob.zombie_pigman.desc=Zombie Pigmen sind gewöhnliche Feinde im Nether. Solange man sie in Ruhe lässt, sind sie neutral.
guidebook.section.mob.snowman.name=Schneemann
guidebook.section.mob.snowman.desc=Schneemänner sind eine Art Zombie, die nur an den kältesten Orten der Welt auftauchen und werfen Schneebälle, um Angreifer abzuschrecken.
guidebook.section.mob.armored_zombie.name=Zombie mit Rüstung
guidebook.section.mob.armored_zombie.desc=Eine tödlichere Variante des normalen Zombies, der eine Kettenrüstung trägt und gelegentlich ein Schwert schwingt.
